NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/epicphp"
    ServerName epicphp.dev

    <Directory "C:/xampp/htdocs/epicphp">
        Options Indexes FollowSymLinks Includes execCGI
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>